<?php
defined('BASEPATH') OR exit('No direct script access allowed');
$route['default_controller'] = 'homepage';
$route['login'] = 'users';
$route['signup'] = 'users/signup';
$route['login/submit'] = 'users/submit';
$route['register'] = 'users/register';
$route['register/submit'] = 'users/register_submit';
$route['register/validate/token/(:any)'] = 'users/validate_email';
$route['email/do/validation'] = 'users/email_validation';
$route['logout'] = 'users/signout';
$route['team'] = 'homepage/ourteam';
$route['infak/donatur'] = 'masjid/confirminfak';
$route['masjid/new'] = 'masjid/newmasjid';
$route['masjid/collect'] = 'masjid/collect';
$route['masjid/:any'] = 'masjid/detail';
//$route['donasi/masjid/save'] ='homepage/simpan_donasi';
$route['masjid/:any/infaq/:any'] = 'homepage/infaq';
$route['masjid/:any/infaq/:any/donasi'] = 'homepage/donasi';
$route['masjid/:any/infaq/:any/simpan'] = 'homepage/simpan_donasi';
$route['masjid/:any/infaq'] = 'homepage/back';
$route['404_override'] = '';
$route['translate_uri_dashes'] = FALSE;
